{application, erlang_v8_lib, [
	{description, "Cool app"},
	{vsn, "0.1.0"},
	{id, "git"},
	{modules, []},
	{registered, []},
	{applications, [
		kernel,
		stdlib,
        erlang_v8,
        poolboy,
        shotgun
	]},
	{mod, {erlang_v8_lib_app, []}},
	{env, [
        {core, [
            {erlang_v8_lib, "promise.js"},
            {erlang_v8_lib, "base.js"}
        ]},
        {default_modules, [
            {<<"http">>, erlang_v8_lib, "http.js"},
            {<<"event">>, erlang_v8_lib, "event.js"},
            {<<"channel">>, erlang_v8_lib, "channel.js"}
        ]},
        {default_handlers, [
            {<<"hydna">>, erlang_v8_hydna},
            {<<"console">>, erlang_v8_hydna},
            {<<"http">>, erlang_v8_http2}
        ]},
        {local_modules, []},
        {local_handlers, []}
    ]}
]}.
