{application, erlang_v8_lib, [
    {description, ""},
    {vsn, "rolling"},
    {id, "git"},
    {modules, [
        erlang_v8_http,
        erlang_v8_lib,
        erlang_v8_lib_app,
        erlang_v8_lib_pool,
        erlang_v8_lib_run,
        erlang_v8_lib_sup,
        erlang_v8_lib_test,
        erlang_v8_lib_utils,
        erlang_v8_lib_vm_sup,
        erlang_v8_lib_worker,
        erlang_v8_stdout_console
    ]},
    {registered, [erlang_v8_lib_sup]},
    {applications, [kernel,stdlib,erlang_v8,hackney,lager]},
    {mod, {erlang_v8_lib_app, []}},
	{env, [
        {core, [
            {erlang_v8_lib, "promise.js"},
            {erlang_v8_lib, "base.js"}
        ]},
        {modules, [
            {erlang_v8_lib, "http.js"},
            {erlang_v8_lib, "console.js"},
            {erlang_v8_lib, "context.js"}
        ]},
        {handlers, [
            {<<"console">>, erlang_v8_stdout_console},
            {<<"http">>, erlang_v8_http}
        ]}
    ]}
]}.
