{application, erlang_v8_lib, [
	{description, "Cool app"},
	{vsn, "0.1.0"},
	{id, "git"},
	{modules, []},
	{registered, []},
	{applications, [
		kernel,
		stdlib,
        erlang_v8,
        poolboy,
        hackney
	]},
	{mod, {erlang_v8_lib_app, []}},
	{env, [
        {core, [
            {erlang_v8_lib, "promise.js"},
            {erlang_v8_lib, "base.js"}
        ]},
        {modules, [
            {erlang_v8_lib, "http.js"},
            {erlang_v8_lib, "console.js"},
            {erlang_v8_lib, "event.js"},
            {erlang_v8_lib, "context.js"}
        ]},
        {handlers, [
            {<<"console">>, erlang_v8_stdout_console},
            {<<"http">>, erlang_v8_http3}
        ]}
    ]}
]}.
